@extends('frontend.layouts.box')

@section('title', app_name() . ' | '.__('navs.general.home'))
@section('content')
    <section class="calculator-page-title">
        <div class="calculator-page-title_container">
            <h2 class="__title">
                Узнайте сколько стоит доставка товара из США
            </h2>
        </div>
        <div class="calculator-page-title_bgi">
            <svg width="1920px" height="323px" viewBox="0 0 1920 323" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect id="path-1" x="0" y="0" width="1920" height="323"></rect>
                </defs>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="header-/-parts-/-blue" transform="translate(4.000000, 1.000000)">
                        <g id="town" transform="translate(-4.000000, -1.000000)">
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <g id="Mask"></g>
                            <g id="vector" mask="url(#mask-2)" fill="#FFFFFF" fill-rule="nonzero">
                                <g transform="translate(0.000000, -45.000000)">
                                    <path d="M3156.82728,161.861308 L3156.82728,369.406367 L2163,369.406367 L2163,210.052049 L2180.36324,210.052049 L2180.36324,306.069493 L2199.1232,306.069493 L2199.1232,249.516939 L2219.91629,249.516939 L2219.91629,306.069493 L2228.89358,306.069493 L2228.89358,234.569371 L2270.48539,234.569371 L2270.48539,306.069493 L2276.60166,306.069493 L2276.60166,166.318 L2302.46912,166.318 L2328.7477,121.458748 L2355.04882,166.323516 L2381.80612,166.323516 L2381.80612,306.069493 L2394.03867,306.069493 L2394.03867,166.323516 L2431.96409,166.323516 L2431.96409,306.069493 L2439.70799,306.069493 L2439.70799,79.1091421 L2448.04888,79.1091421 C2451.47129,70.4945708 2459.72685,64.6405155 2469.15172,64.1450264 L2470.7174,0.113172866 L2472.2887,64.172605 C2481.47264,64.8984233 2489.42578,70.6994873 2492.7664,79.1091421 L2503.32627,79.1091421 L2503.32627,214.949997 L2518.00308,214.949997 L2518.00308,187.647243 L2550.62885,187.647243 L2550.62885,204.095084 L2581.21023,204.095084 L2581.21023,227.812628 L2599.55906,227.812628 L2599.55906,306.058461 L2607.29733,306.058461 L2607.29733,131.76209 L2647.28404,131.76209 L2647.28404,154.293757 L2650.1,154.293757 L2664.10661,130.377647 L2678.11885,154.293757 L2706.39677,154.293757 L2706.39677,116.086448 L2729.24552,116.086448 L2730.69855,56.6602107 L2732.12343,116.086448 L2749.28392,116.086448 L2749.28392,306.075008 L2774.89794,306.075008 L2774.89794,196.863991 L2820.24624,196.863991 L2820.24624,306.075008 L2852.71432,306.075008 L2852.71432,167.128809 L2892.44195,167.128809 L2892.44195,306.075008 L2944.1487,306.075008 L2944.1487,120.107399 C2944.12179,109.791215 2952.30028,101.23769 2962.81292,100.587309 L2964.02379,51.1720813 L2965.23465,100.587309 C2975.74284,101.243268 2983.91488,109.795209 2983.8876,120.107399 L2983.8876,306.075008 L2992.27918,306.075008 L2992.27918,151.739984 L3032.00681,151.739984 L3032.00681,306.075008 L3085.31866,306.075008 L3085.31866,208.524198 L3118.42315,208.524198 L3118.42315,306.075008 L3124.46621,306.075008 L3124.46621,161.861308 L3156.82728,161.861308 Z M2075.82728,161.861308 L2075.82728,369.406367 L1082,369.406367 L1082,210.052049 L1099.36324,210.052049 L1099.36324,306.069493 L1118.1232,306.069493 L1118.1232,249.516939 L1138.91629,249.516939 L1138.91629,306.069493 L1147.89358,306.069493 L1147.89358,234.569371 L1189.48539,234.569371 L1189.48539,306.069493 L1195.60166,306.069493 L1195.60166,166.318 L1221.46912,166.318 L1247.7477,121.458748 L1274.04882,166.323516 L1300.80612,166.323516 L1300.80612,306.069493 L1313.03867,306.069493 L1313.03867,166.323516 L1350.96409,166.323516 L1350.96409,306.069493 L1358.70799,306.069493 L1358.70799,79.1091421 L1367.04888,79.1091421 C1370.47129,70.4945708 1378.72685,64.6405155 1388.15172,64.1450264 L1389.7174,0.113172866 L1391.2887,64.172605 C1400.47264,64.8984233 1408.42578,70.6994873 1411.7664,79.1091421 L1422.32627,79.1091421 L1422.32627,214.949997 L1437.00308,214.949997 L1437.00308,187.647243 L1469.62885,187.647243 L1469.62885,204.095084 L1500.21023,204.095084 L1500.21023,227.812628 L1518.55906,227.812628 L1518.55906,306.058461 L1526.29733,306.058461 L1526.29733,131.76209 L1566.28404,131.76209 L1566.28404,154.293757 L1569.1,154.293757 L1583.10661,130.377647 L1597.11885,154.293757 L1625.39677,154.293757 L1625.39677,116.086448 L1648.24552,116.086448 L1649.69855,56.6602107 L1651.12343,116.086448 L1668.28392,116.086448 L1668.28392,306.075008 L1693.89794,306.075008 L1693.89794,196.863991 L1739.24624,196.863991 L1739.24624,306.075008 L1771.71432,306.075008 L1771.71432,167.128809 L1811.44195,167.128809 L1811.44195,306.075008 L1863.1487,306.075008 L1863.1487,120.107399 C1863.12179,109.791215 1871.30028,101.23769 1881.81292,100.587309 L1883.02379,51.1720813 L1884.23465,100.587309 C1894.74284,101.243268 1902.91488,109.795209 1902.8876,120.107399 L1902.8876,306.075008 L1911.27918,306.075008 L1911.27918,151.739984 L1951.00681,151.739984 L1951.00681,306.075008 L2004.31866,306.075008 L2004.31866,208.524198 L2037.42315,208.524198 L2037.42315,306.075008 L2043.46621,306.075008 L2043.46621,161.861308 L2075.82728,161.861308 Z M993.82728,161.861308 L993.82728,369.406367 L0,369.406367 L0,210.052049 L17.3632405,210.052049 L17.3632405,306.069493 L36.1231996,306.069493 L36.1231996,249.516939 L56.9162855,249.516939 L56.9162855,306.069493 L65.8935821,306.069493 L65.8935821,234.569371 L107.485386,234.569371 L107.485386,306.069493 L113.601662,306.069493 L113.601662,166.318 L139.469117,166.318 L165.747703,121.458748 L192.048816,166.323516 L218.806116,166.323516 L218.806116,306.069493 L231.038668,306.069493 L231.038668,166.323516 L268.964085,166.323516 L268.964085,306.069493 L276.707989,306.069493 L276.707989,79.1091421 L285.048878,79.1091421 C288.471289,70.4945708 296.726852,64.6405155 306.15172,64.1450264 L307.717396,0.113172866 L309.288705,64.172605 C318.472636,64.8984233 326.425781,70.6994873 329.766403,79.1091421 L340.326272,79.1091421 L340.326272,214.949997 L355.003081,214.949997 L355.003081,187.647243 L387.628852,187.647243 L387.628852,204.095084 L418.210233,204.095084 L418.210233,227.812628 L436.559061,227.812628 L436.559061,306.058461 L444.297333,306.058461 L444.297333,131.76209 L484.284037,131.76209 L484.284037,154.293757 L487.100002,154.293757 L501.106612,130.377647 L515.118854,154.293757 L543.396775,154.293757 L543.396775,116.086448 L566.245515,116.086448 L567.698553,56.6602107 L569.123432,116.086448 L586.283923,116.086448 L586.283923,306.075008 L611.897941,306.075008 L611.897941,196.863991 L657.246242,196.863991 L657.246242,306.075008 L689.714319,306.075008 L689.714319,167.128809 L729.441954,167.128809 L729.441954,306.075008 L781.148704,306.075008 L781.148704,120.107399 C781.121793,109.791215 789.300282,101.23769 799.81292,100.587309 L801.023785,51.1720813 L802.23465,100.587309 C812.742841,101.243268 820.91488,109.795209 820.887602,120.107399 L820.887602,306.075008 L829.279178,306.075008 L829.279178,151.739984 L869.006813,151.739984 L869.006813,306.075008 L922.318663,306.075008 L922.318663,208.524198 L955.423149,208.524198 L955.423149,306.075008 L961.46621,306.075008 L961.46621,161.861308 L993.82728,161.861308 Z" id="back" opacity="0.460267857"></path>
                                    <path d="M3243.78717,230.79119 L3243.78717,370.8084 L2163,370.8084 L2163,184.625579 L2189.52995,184.625579 L2189.52995,222.563601 L2207.64439,222.563601 L2207.64439,355.703447 L2230.34655,355.703447 L2230.34655,260.962676 L2272.95884,260.962676 L2272.95884,355.703447 L2334.75509,355.703447 L2334.75509,270.562445 L2392.43648,270.562445 L2392.43648,243.135318 L2463.65022,243.135318 L2463.65022,264.623651 L2528.00772,264.623651 L2528.00772,355.703447 L2574.54349,355.703447 L2574.54349,297.534008 L2586.46029,297.534008 L2586.46029,273.306804 L2623.83189,273.306804 L2623.83189,331.36098 L2662.44751,331.36098 L2662.44751,236.735472 L2682.43644,236.735472 L2682.43644,183.950466 L2744.8125,183.950466 L2744.8125,355.703447 L2767.20506,355.703447 L2767.20506,270.562445 L2824.88644,270.562445 L2824.88644,243.135318 L2896.10019,243.135318 L2896.10019,264.623651 L2960.45769,264.623651 L2960.45769,355.703447 L3006.99908,355.703447 L3006.99908,297.534008 L3018.91589,297.534008 L3018.91589,273.306804 L3056.28185,273.306804 L3056.28185,331.36098 L3094.89748,331.36098 L3094.89748,236.735472 L3114.89204,236.735472 L3114.89204,183.950466 L3177.26247,183.950466 L3177.26247,355.703447 L3190.92992,355.703447 L3190.92992,230.79119 L3243.78717,230.79119 Z M2162.78717,230.79119 L2162.78717,370.8084 L1082,370.8084 L1082,184.625579 L1108.52995,184.625579 L1108.52995,222.563601 L1126.64439,222.563601 L1126.64439,355.703447 L1149.34655,355.703447 L1149.34655,260.962676 L1191.95884,260.962676 L1191.95884,355.703447 L1253.75509,355.703447 L1253.75509,270.562445 L1311.43648,270.562445 L1311.43648,243.135318 L1382.65022,243.135318 L1382.65022,264.623651 L1447.00772,264.623651 L1447.00772,355.703447 L1493.54349,355.703447 L1493.54349,297.534008 L1505.46029,297.534008 L1505.46029,273.306804 L1542.83189,273.306804 L1542.83189,331.36098 L1581.44751,331.36098 L1581.44751,236.735472 L1601.43644,236.735472 L1601.43644,183.950466 L1663.8125,183.950466 L1663.8125,355.703447 L1686.20506,355.703447 L1686.20506,270.562445 L1743.88644,270.562445 L1743.88644,243.135318 L1815.10019,243.135318 L1815.10019,264.623651 L1879.45769,264.623651 L1879.45769,355.703447 L1925.99908,355.703447 L1925.99908,297.534008 L1937.91589,297.534008 L1937.91589,273.306804 L1975.28185,273.306804 L1975.28185,331.36098 L2013.89748,331.36098 L2013.89748,236.735472 L2033.89204,236.735472 L2033.89204,183.950466 L2096.26247,183.950466 L2096.26247,355.703447 L2109.92992,355.703447 L2109.92992,230.79119 L2162.78717,230.79119 Z M1080.78717,230.79119 L1080.78717,370.8084 L0,370.8084 L0,184.625579 L26.5299475,184.625579 L26.5299475,222.563601 L44.6443907,222.563601 L44.6443907,355.703447 L67.3465503,355.703447 L67.3465503,260.962676 L109.958836,260.962676 L109.958836,355.703447 L171.755094,355.703447 L171.755094,270.562445 L229.43648,270.562445 L229.43648,243.135318 L300.650222,243.135318 L300.650222,264.623651 L365.00772,264.623651 L365.00772,355.703447 L411.543488,355.703447 L411.543488,297.534008 L423.460293,297.534008 L423.460293,273.306804 L460.831886,273.306804 L460.831886,331.36098 L499.447511,331.36098 L499.447511,236.735472 L519.436445,236.735472 L519.436445,183.950466 L581.8125,183.950466 L581.8125,355.703447 L604.205059,355.703447 L604.205059,270.562445 L661.886445,270.562445 L661.886445,243.135318 L733.100187,243.135318 L733.100187,264.623651 L797.457685,264.623651 L797.457685,355.703447 L843.999083,355.703447 L843.999083,297.534008 L855.915887,297.534008 L855.915887,273.306804 L893.281852,273.306804 L893.281852,331.36098 L931.897476,331.36098 L931.897476,236.735472 L951.892039,236.735472 L951.892039,183.950466 L1014.26247,183.950466 L1014.26247,355.703447 L1027.92992,355.703447 L1027.92992,230.79119 L1080.78717,230.79119 Z" id="middle" opacity="0.440848214"></path>
                                    <path d="M2601.18748,280.25759 L2639.58535,280.25759 L2639.58535,368.71105 L2601.18748,368.71105 L2601.18748,280.25759 Z M2797.69424,264.778235 L2837.22146,264.778235 L2837.22146,368.71105 L2797.69424,368.71105 L2797.69424,264.778235 Z M2663.51177,285.547329 L2702.84301,285.547329 L2702.84301,304.074887 L2715.44773,304.074887 L2715.44773,226.079846 L2754.77897,226.079846 L2754.77897,368.71105 L2650.87885,368.71105 L2650.87885,322.109926 L2663.51177,322.109926 L2663.51177,285.547329 Z M2910.26241,316.036665 L2920.5823,316.036665 L2920.5823,253.721552 L2958.06182,276.031222 L2958.06182,368.71105 L2885.78348,368.71105 L2885.78348,302.464766 L2910.26241,302.464766 L2910.26241,316.036665 Z M2447.51338,291.398822 L2457.36666,291.398822 L2457.36666,288.011359 L2465.71566,288.011359 L2465.71566,280.25759 L2485.4222,280.25759 L2485.4222,307.384784 L2516.48629,307.384784 L2516.48629,368.71105 L2441.94925,368.71105 L2441.94925,297.211399 L2447.51338,297.211399 L2447.51338,291.398822 Z M2405.81007,280.25759 L2435.17315,280.25759 L2435.17315,368.71105 L2405.81007,368.71105 L2405.81007,280.25759 Z M2573.76125,307.108857 L2589.89399,307.108857 L2589.89399,368.71105 L2533.42653,368.71105 L2533.42653,252.615884 L2573.76125,252.615884 L2573.76125,307.108857 Z M2969.35532,242.66487 L3007.75319,242.66487 L3007.75319,368.71105 L2969.35532,368.71105 L2969.35532,242.66487 Z M3219.74898,307.108857 L3235.88172,307.108857 L3235.88172,368.71105 L3179.41426,368.71105 L3179.41426,252.615884 L3219.74898,252.615884 L3219.74898,307.108857 Z M2365.1535,322.272984 L2401.29268,322.272984 L2401.29268,368.71105 L2365.1535,368.71105 L2365.1535,322.272984 Z M3008.88254,322.272984 L3047.28041,322.272984 L3047.28041,368.71105 L3008.88254,368.71105 L3008.88254,322.272984 Z M3092.37694,291.398822 L3102.22947,291.398822 L3102.22947,288.011359 L3110.57226,288.011359 L3110.57226,280.25759 L3130.27732,280.25759 L3130.27732,307.384784 L3161.34468,307.384784 L3161.34468,368.71105 L3086.80763,368.71105 L3086.80763,297.211399 L3092.37694,297.211399 L3092.37694,291.398822 Z M3050.66846,280.25759 L3080.03154,280.25759 L3080.03154,368.71105 L3050.66846,368.71105 L3050.66846,280.25759 Z M2323.36758,242.66487 L2361.76546,242.66487 L2361.76546,368.71105 L2323.36758,368.71105 L2323.36758,242.66487 Z M2163,264.778235 L2191.23373,264.778235 L2191.23373,368.71105 L2163,368.71105 L2163,264.778235 Z M2264.27468,316.036665 L2274.60016,316.036665 L2274.60016,253.721552 L2312.07409,276.031222 L2312.0685,368.71105 L2239.79574,368.71105 L2239.79574,302.464766 L2264.27468,302.464766 L2264.27468,316.036665 Z M1520.18748,280.25759 L1558.58535,280.25759 L1558.58535,368.71105 L1520.18748,368.71105 L1520.18748,280.25759 Z M1716.69424,264.778235 L1756.22146,264.778235 L1756.22146,368.71105 L1716.69424,368.71105 L1716.69424,264.778235 Z M1582.51177,285.547329 L1621.84301,285.547329 L1621.84301,304.074887 L1634.44773,304.074887 L1634.44773,226.079846 L1673.77897,226.079846 L1673.77897,368.71105 L1569.87885,368.71105 L1569.87885,322.109926 L1582.51177,322.109926 L1582.51177,285.547329 Z M1829.26241,316.036665 L1839.5823,316.036665 L1839.5823,253.721552 L1877.06182,276.031222 L1877.06182,368.71105 L1804.78348,368.71105 L1804.78348,302.464766 L1829.26241,302.464766 L1829.26241,316.036665 Z M1366.51338,291.398822 L1376.36666,291.398822 L1376.36666,288.011359 L1384.71566,288.011359 L1384.71566,280.25759 L1404.4222,280.25759 L1404.4222,307.384784 L1435.48629,307.384784 L1435.48629,368.71105 L1360.94925,368.71105 L1360.94925,297.211399 L1366.51338,297.211399 L1366.51338,291.398822 Z M1324.81007,280.25759 L1354.17315,280.25759 L1354.17315,368.71105 L1324.81007,368.71105 L1324.81007,280.25759 Z M1492.76125,307.108857 L1508.89399,307.108857 L1508.89399,368.71105 L1452.42653,368.71105 L1452.42653,252.615884 L1492.76125,252.615884 L1492.76125,307.108857 Z M1888.35532,242.66487 L1926.75319,242.66487 L1926.75319,368.71105 L1888.35532,368.71105 L1888.35532,242.66487 Z M2138.74898,307.108857 L2154.88172,307.108857 L2154.88172,368.71105 L2098.41426,368.71105 L2098.41426,252.615884 L2138.74898,252.615884 L2138.74898,307.108857 Z M1284.1535,322.272984 L1320.29268,322.272984 L1320.29268,368.71105 L1284.1535,368.71105 L1284.1535,322.272984 Z M1927.88254,322.272984 L1966.28041,322.272984 L1966.28041,368.71105 L1927.88254,368.71105 L1927.88254,322.272984 Z M2011.37694,291.398822 L2021.22947,291.398822 L2021.22947,288.011359 L2029.57226,288.011359 L2029.57226,280.25759 L2049.27732,280.25759 L2049.27732,307.384784 L2080.34468,307.384784 L2080.34468,368.71105 L2005.80763,368.71105 L2005.80763,297.211399 L2011.37694,297.211399 L2011.37694,291.398822 Z M1969.66846,280.25759 L1999.03154,280.25759 L1999.03154,368.71105 L1969.66846,368.71105 L1969.66846,280.25759 Z M1242.36758,242.66487 L1280.76546,242.66487 L1280.76546,368.71105 L1242.36758,368.71105 L1242.36758,242.66487 Z M1082,264.778235 L1110.23373,264.778235 L1110.23373,368.71105 L1082,368.71105 L1082,264.778235 Z M1183.27468,316.036665 L1193.60016,316.036665 L1193.60016,253.721552 L1231.07409,276.031222 L1231.0685,368.71105 L1158.79574,368.71105 L1158.79574,302.464766 L1183.27468,302.464766 L1183.27468,316.036665 Z M438.187482,280.25759 L476.585355,280.25759 L476.585355,368.71105 L438.187482,368.71105 L438.187482,280.25759 Z M634.69424,264.778235 L674.221461,264.778235 L674.221461,368.71105 L634.69424,368.71105 L634.69424,264.778235 Z M500.511766,285.547329 L539.843008,285.547329 L539.843008,304.074887 L552.447729,304.074887 L552.447729,226.079846 L591.778971,226.079846 L591.778971,368.71105 L487.878846,368.71105 L487.878846,322.109926 L500.511766,322.109926 L500.511766,285.547329 Z M747.262415,316.036665 L757.582297,316.036665 L757.582297,253.721552 L795.061824,276.031222 L795.061824,368.71105 L722.783476,368.71105 L722.783476,302.464766 L747.262415,302.464766 L747.262415,316.036665 Z M284.513383,291.398822 L294.366656,291.398822 L294.366656,288.011359 L302.715655,288.011359 L302.715655,280.25759 L322.422201,280.25759 L322.422201,307.384784 L353.486294,307.384784 L353.486294,368.71105 L278.949248,368.71105 L278.949248,297.211399 L284.513383,297.211399 L284.513383,291.398822 Z M242.810074,280.25759 L272.173153,280.25759 L272.173153,368.71105 L242.810074,368.71105 L242.810074,280.25759 Z M410.761248,307.108857 L426.893991,307.108857 L426.893991,368.71105 L370.426532,368.71105 L370.426532,252.615884 L410.761248,252.615884 L410.761248,307.108857 Z M806.355316,242.66487 L844.753188,242.66487 L844.753188,368.71105 L806.355316,368.71105 L806.355316,242.66487 Z M1056.74898,307.108857 L1072.88172,307.108857 L1072.88172,368.71105 L1016.41426,368.71105 L1016.41426,252.615884 L1056.74898,252.615884 L1056.74898,307.108857 Z M202.153504,322.272984 L238.292677,322.272984 L238.292677,368.71105 L202.153504,368.71105 L202.153504,322.272984 Z M845.882537,322.272984 L884.280409,322.272984 L884.280409,368.71105 L845.882537,368.71105 L845.882537,322.272984 Z M929.37694,291.398822 L939.229474,291.398822 L939.229474,288.011359 L947.572255,288.011359 L947.572255,280.25759 L967.277323,280.25759 L967.277323,307.384784 L998.344677,307.384784 L998.344677,368.71105 L923.807631,368.71105 L923.807631,297.211399 L929.37694,297.211399 L929.37694,291.398822 Z M887.668457,280.25759 L917.031535,280.25759 L917.031535,368.71105 L887.668457,368.71105 L887.668457,280.25759 Z M160.367584,242.66487 L198.765456,242.66487 L198.765456,368.71105 L160.367584,368.71105 L160.367584,242.66487 Z M0,264.778235 L28.2337295,264.778235 L28.2337295,368.71105 L0,368.71105 L0,264.778235 Z M101.274683,316.036665 L111.600161,316.036665 L111.600161,253.721552 L149.074092,276.031222 L149.068496,368.71105 L76.7957444,368.71105 L76.7957444,302.464766 L101.274683,302.464766 L101.274683,316.036665 Z" id="front"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    </section>
    <section class="calculator-page-content">
        <div class="calculator-page-content_container">
            <div class="calculator-page-content_girl-bgi">
                <img src="{{asset('box/img/03.png')}}" srcset="{{asset('box/img/03@2x.png')}} 2x, {{asset('box/img/03@3x.png')}} 3x" alt="loading" class="img-responsive">
            </div>
            <div class="calculator-page-content_main">
                <div class="calculator-page-content_main_country">
                    <select name="country" id="js_select_country" class="__input-country">
                    </select>
                </div>
                <div class="calculator-page-content_main_country">
                    <select name="region" id="js_select_region" class="__input-country">
                    </select>
                </div>
                <div class="calculator-page-content_main_country">
                    <select name="region" id="js_select_city" class="__input-country">
                    </select>
                </div>
                <div class="calculator-page-content_main_range slider">
                    <label for="js_input-range" class="__title">
                        Вес посылки (кг)
                    </label>
                    <input type="range" class="__input-range" min="1" max="50" id="js_input-range" value="1">
                    <span class="setyear"></span>
                </div>
                <div id="loader" style="position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: rgba(51,51,51,0.8); z-index: 10000;">
                    <div style="position: relative; width: 100%; height: 100%;">
                        <img src="{{ asset('box/img/loading.gif') }}" style="position: absolute; top: 45%; left: 45%; width: 10%; height: auto;">
                    </div>
                </div>
                <div class="calculator-page-content_main_button">
                    <button type="button" class="__btn" id="js_calc_button">Расчитать стоимость доставки</button>
                </div>
                <div class="calculator-page-content_main_calculated" >
                    <div class="calculator-page-content_main_calculated_block usps-express">
                        <div class="__block-title">
                            <h4 class="__title">
                                USPS
                                <span>экспресс</span>
                            </h4>
                            <div class="__bglg"></div>
                        </div>
                        <div class="block__price">
								<span class="__price">
									<span></span>
								</span>
                        </div>
                    </div>
                    <!-- <div class="calculator-page-content_main_calculated_block usps-priority">
                        <div class="__block-title">
                            <h4 class="__title">
                                USPS

                            </h4>
                            <div class="__bglg"></div>
                        </div>
                        <div class="block__price">
                            <span class="__price">
                                210<span>,78</span>
                            </span>
                        </div>
                    </div>
                    <div class="calculator-page-content_main_calculated_block box-pickup">
                        <div class="__block-title">
                            <h4 class="__title">
                                BoxBerry
                                <span>самовывоз</span>
                            </h4>
                            <div class="__bglg"></div>
                        </div>
                        <div class="block__price">
                            <span class="__price">
                                80<span>,78</span>
                            </span>
                        </div>
                    </div>
                    <div class="calculator-page-content_main_calculated_block box-courier">
                        <div class="__block-title">
                            <h4 class="__title">
                                BoxBerry
                                <span>курьер</span>
                            </h4>
                            <div class="__bglg"></div>
                        </div>
                        <div class="block__price">
                            <span class="__price">
                                43<span>,08</span>
                            </span>
                        </div>
                    </div> -->
                </div>

            </div>
            <div class="calculator-page-content_insurance">
                <p class="__content">
                    Дополнительная страховка товара являеться опциональной. По умолчанию посылки USPS Express застрахованы на $100, посылки Авиа и море на $20 за каждый килограмм вложения.
                </p>
                <p class="__content">
                    Крупногабаритным грузом считается посылка, превышающая разрешенные лимиты USPS-Express (не более 108 '' по совокупности длины и обхвата). Для отправки крупногабаритных грузов свяжитесь со службой поддержки.
                </p>
            </div>
        </div>
        <div class="calculator-page-content_foot-bgi"></div>
    </section>

@endsection

@section('calculatorJs')
    <script src="{{asset('box/js/calculator.js')}}"></script>
@stop
