@extends('frontend.layouts.box')

@section('title', app_name() . ' | '.__('navs.general.home'))
@section('content')
    <section class="cashback-title">
        <div class="cashback-title_container">
            <h2 class="__title">
                Как экономить?
            </h2>
            <p class="__describe">
                Все мы любим сэкономить - найти максимальную скидку, дождатся большой распродажи в "Черную пятницу" или воспользоватся купоном на дополнительную скидку.
            </p>
        </div>
    </section>
    <section class="cashback-main">
        <div class="container">
            <div class="row">
                <div class="cashback-main_left-text">
                    <p class="__content">
                        Но мало кто знает про еще один легкий способ экономить – кэшбек сервисы (возвраты с покупок). Покупая через cash-back сайты, Вы можете вернуть часть потраченной суммы – от 2% до 32,5%. Вы просто совершаете покупки в своих любимых магазинах, а через некоторое время часть потраченной суммы возвращается.
                    </p>
                    <h5 class="__title">
                        Как это работает?
                    </h5>
                    <p class="__content">
                        У кэшбэк сайтов имеются договора с большинством онлайн-магазинов. Сайт получает деньги за то, что приводит в магазин клиентов, т.е. за то, что клиент перешел на сайт магазина через cash-back сайт. А он, в свою очередь, часть своих доходов возвращает в качестве поощрения клиенту.
                    </p>
                    <p class="__content">
                        Совершая покупки через свой логин на этом сайте, Вы получаете % от всех Ваших покупок в магазинах США. На сайте представлено большое множество брендов, есть все, ну или практически все.
                    </p>
                    <h5 class="__title">
                        Как делать покупки?
                    </h5>
                    <p class="__content">
                        Рассмотрим на примере популярного сервиса <a href="#">ebates.com
                            <img src="{{ asset('/box/img/ebates.png') }}" srcset="{{ asset('/box/img/ebates@2x.png') }} 2x, {{ asset('/box/img/ebates@3x.png') }} 3x" alt="" class="img-responsive">
                        </a>
                    </p>
                    <div class="cashback-main_how-buy">
                        <ol class="cashback-main_how-buy_list">
                            <li>
                                <h5 class="__title">
                                    Регистрация
                                </h5>
                                <p class="__content">
                                    Регистрация на сайте очень простая.
                                </p>
                                <p class="__content">
                                    Перейдите по <a href="#">ссылке</a>
                                </p>
                                <p class="__content">
                                    При первом заходе на сайт вы увидите окно, в котором необходимо выбрать бонус за регистрацию, которых вы хотите получить и ввести свой адрес электронной почты и пароль.
                                </p>
                                <p class="__content">
                                    После этого вы попадете на главную страницу сайта и уже можно начинать делать покупки с возвратом %.
                                </p>
                            </li>
                            <li>
                                <h5 class="__title">
                                    Покупка через ebates
                                </h5>
                                <p class="__content">
                                    Воспользоватся сервисом очень просто: достаточно перед заказом зайти на сайт и в окошке поиска или по алфавитному списку найти нужный магазин, нажать на ссылку сайта и сделать после этого покупку
                                </p>
                                <p class="__content">
                                    Можно заранее собрать корзину, а потом перейти через сайт ebates и выкупить её.
                                </p>
                            </li>
                            <li>
                                <h5 class="__title">
                                    Как получить деньги
                                </h5>
                                <p class="__content">
                                    Существует два варианта вывода средств с ebates.com:
                                </p>
                                <ol class="__list">
                                    <li>
                                        <p class="___content">
                                            Перевод на ваш аккаунт PayPal - для России это самый быстрый способ, украинские PayPal, деньги не принимают.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="___content">
                                            Чек который можно обналичить в большинстве банков (за разную коммиссию).
                                        </p>
                                    </li>
                                </ol>
                                <p class="__content">
                                    Вывод денег возможен строго раз в три месяца, но в середине следующего квартала. Так, за покупки в период с 1 января по 31 марта можно вывести деньги 15 мая.
                                </p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection