<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы вывода оповещений
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются для вывода
    | сообщений в различных сценариях CRUD.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */
    'page'=>[
        'deleted' => 'Страница удалена.',
        'created' => 'Новая страница создана.',
        'updated' => 'Страница обновлена.',
    ],
    'backend' => [
        'roles' => [
            'created' => 'Новая роль создана.',
            'deleted' => 'Роль удалена.',
            'updated' => 'Роль обновлена.',
        ],
        'menu'=>[
            'deleted' => 'Меню удалена.',
            'created' => 'Новая меню создана.',
            'updated' => 'Меню обновлена.',
        ],
        'сategory'=>[
            'deleted' => 'Категория удалена.',
            'created' => 'Новая категория создана.',
            'updated' => 'Категория обновлена.',
        ],
        'page'=>[
            'deleted' => 'Страница удалена.',
            'created' => 'Новая страница создана.',
            'updated' => 'Страница обновлена.',
        ],
        'faq'=>[
            'deleted' => 'FAQ удалена.',
            'created' => 'Новый FAQ создан.',
            'updated' => 'FAQ обновлена.',
        ],
        'users' => [
            'cant_resend_confirmation' => 'В настоящее время приложение настроено на одобрение пользователей вручную.',
            'confirmation_email'       => 'Новые параметры для подтверждения отправлены на Ваш E-mail.',
            'confirmed'                => 'Пользователь подтвержден.',
            'created'                  => 'Новый пользователь создан.',
            'deleted'                  => 'Пользователь удален.',
            'deleted_permanently'      => 'Пользователь удален навсегда.',
            'restored'                 => 'Пользователь восстановлен.',
            'session_cleared'          => 'Сессия пользователя очищена.',
            'social_deleted'           => 'Социальная учетная запись успешно удалена',
            'unconfirmed'              => 'Пользователь изменен на статус не подтвержден',
            'updated'                  => 'Параметры пользователя обновлены.',
            'updated_password'         => 'Пароль пользователя обновлен.',
        ],
    ],

    'frontend' => [
        'contact' => [
            'sent' => 'Спасибо! Ваша информация принята и будет обработана в ближайшее время.',
        ],
    ],
];
